<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


		<title>Modern & Minimal Resume / CV & vCard Template</title>


		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >

	</head>
	<body>


		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>


		<div class='main-content' >

			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>



			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>


			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >

						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Accueil
							</a>
						</li>

						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								À propos de moi
							</a>
						</li>

						<li>
							<a href='#resume' class='section-toggle' data-section='resume' >
								Parcours
							</a>
						</li>

						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio' >
								Portfolio
							</a>
						</li>


						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>


					</ul>
				</div>
			</div>

			<div class='animation-block' ></div>


			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >

				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >

					<div class='container-fluid' >

						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >

									<h1>Benoît Maquet</h1>

									<p>
										Actuellement en recherche d'un contrat en alternance pour un master
									</p>

									<div class='intro-btns' >

										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Découvrez moi
										</a>

										<a href='#contact' class='btn-custom section-toggle' data-section='contact' >
											Contactez-moi
										</a>

									</div>

								</div>
							</div>

						</div>

					</div>

				</section>


				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >

					<div class='section-block about-block' >
						<div class='container-fluid' >

							<div class='section-header' >
								<h2>
									Passionné de <strong class='color' >multimédia</strong>
								</h2>
							</div>

							<div class='row' >

								<div class='col-md-4' >

									<ul class='info-list' >

										<li>
											<strong>Nom:</strong>
											<span>Benoît Maquet</span>
										</li>

										<li>
											<strong>Age:</strong>
											<span>21 ans</span>
										</li>

										<li>
											<strong>Ville</strong>
											<span>Béthune, Pas-de-Calais</span>
										</li>

										<li>
											<strong>Pays :</strong>
											<span>France</span>
										</li>

										<li>
											<strong>Mobilité:</strong>
											<span>Dans toute la France</span>
										</li>



									</ul>

								</div>

								<div class='col-md-8' >

									<div class='about-text' >
										<p>
											Qui ne indoctum electram vituperatoribus. Eirmod tamquam efficiendi mei cu, eum idque voluptatum ad, quo id tollit regione prompta. Cu probo iusto assentior eos, usu summo perpetua ne. Te suas phaedrum ullamcorper has. Ea mei ponderum rationibus dissentias. Inani phaedrum suavitate eu qui, vide aperiri facilis est eu. Te appetere cotidieque pro, duo eu assum facete instructior, no autem aeterno reprimique nec. Pri cu delectus adolescens, eruditi placerat cu sed, zril nonumes forensibus in eam. Eam ne dolore diceret pericula, in vis numquam pertinax. Vel ne dolorum eloquentiam, et vel senserit incorrupte neglegentur, pro cu audiam ocurreret reprimique.
										</p>

										<p>
											Qui ne indoctum electram vituperatoribus. Eirmod tamquam efficiendi mei cu, eum idque voluptatum ad, quo id tollit regione prompta. Cu probo iusto assentior. Qui ne indoctum electram vituperatoribus. Eirmod tamquam efficiendi mei cu, eum idque voluptatum ad.
										</p>

									</div>

									<div class='about-btns' >

										<a href='#' class='btn-custom btn-color' >
											Mon CV
										</a>

										<a href='#' class='btn-custom btn-color' >
											Contactez moi
										</a>

									</div>

								</div>

							</div>

						</div>
					</div>

					<div class='section-block services-block' >

						<div class='container-fluid' >

							<div class='section-header' >

								<h2>Mes <strong class='color' >Services</strong></h2>

							</div>



							<div class='row' >

								<div class='col-md-4' >
									<div class='service' >

										<div class='icon' >
											<i class='icon-basic-photo' ></i>
										</div>

										<div class='content' >

											<h4>Vidéos</h4>

											<p>
											Je suis capable de réaliser
											une vidéo dans toutes les étapes (scénario, tournage, montage) en autonomie,
											bien que j'ai participé à des projets vidéos en groupe.
											</p>

										</div>

									</div>
								</div>

								<div class='col-md-4' >
									<div class='service' >

										<div class='icon' >
											<i class='icon-basic-keyboard' ></i>
										</div>

										<div class='content' >

											<h4>Communication</h4>

											<p>
												J'ai participé à plusieurs plans de communication en groupe
												dans différentes entreprises donc différents profils.
											</p>

										</div>

									</div>
								</div>

								<div class='col-md-4' >
									<div class='service' >

										<div class='icon' >
											<i class='ion-social-wordpress-outline' ></i>
										</div>

										<div class='content' >

											<h4>Graphisme</h4>

											<p>
												Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.
											</p>

										</div>

									</div>
								</div>



							</div>


						</div>

					</div>

					<div class='section-block skills-block' >
						<div class='container-fluid' >

							<div class='section-header' >

								<h2>
									My <strong class='color' >Skills</strong>
								</h2>

							</div>

							<div class='row' >

								<div class='col-md-6' >

									<div class='skill' >

										<h4>HTML/CSS</h4>

										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>

									</div>


									<div class='skill' >

										<h4>php</h4>

										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>

									</div>


									<div class='skill' >

										<h4>jQuery</h4>

										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>

									</div>

								</div>

								<div class='col-md-6' >

									<div class='skill' >

										<h4>JavaScript</h4>

										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>

									</div>


									<div class='skill' >

										<h4>WordPress</h4>

										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>

									</div>


									<div class='skill' >

										<h4>SEO</h4>

										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>

									</div>

								</div>

							</div>


						</div>
					</div>

					<div class='section-block pricing-block' >

						<div class='section-header' >
							<h2>My <strong class='color' >Pricing</strong></h2>
						</div>


						<div class='row' >

							<div class='col-md-4' >

								<div class='p-table' >

									<div class='header' >

										<h4>Basic</h4>

										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >19</span>
											<span class='period' >/HR</span>
										</div>


									</div>

									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>

									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>

								</div>

							</div>

							<div class='col-md-4' >

								<div class='p-table' >

									<div class='header' >

										<h4>Pro</h4>

										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >29</span>
											<span class='period' >/HR</span>
										</div>


									</div>

									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>

									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>

								</div>

							</div>

							<div class='col-md-4' >

								<div class='p-table' >

									<div class='header' >

										<h4>Gold</h4>

										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >39</span>
											<span class='period' >/HR</span>
										</div>


									</div>

									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>

									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>

								</div>

							</div>


						</div>


					</div>

				</section>


				<!--=====================================================
					Resume Section
				=====================================================-->
				<section id='resume' class='section resume-section border-d' >

					<div class='section-block timeline-block' >

						<div class='container-fluid' >

							<div class='section-header' >

								<h2>Mon <strong class='color' >parcours scolaire</strong></h2>

							</div>

							<ul class='timeline' >

								<li>

									<div class='timeline-content' >

										<h4>Licence professionnelle Création et Diffusion Audiovisuelle sur Internet, Université Pont-de-Bois (Villeneuve d'Ascq)</h4>

										<em>
											<span>Troisième année</span>
											<span>2019-2020</span>
										</em>

										<p>
											Troisième année dans l'audiovisuelle et le web, où j'ai pu approfondir mes compéteneces dans d'autres matières autre que la vidéo
											pour devenir ce que je suis actuellement, un couteau suisse du multimédia !
											<br/><i><b>Pourquoi avoir fait une deuxième 3ème année ?</b></i>
											<br/> Car cette licence professionnelle en alternance m'a permis d'avoir un pied dans le monde de l'entreprises plus facilement. Mais aussi pour me
											préparer à mon master
										</p>


									</div>

								</li>

								<li>

									<div class='timeline-content' >

										<h4>DU Production de Contenu Multimédia, IUT de Lens</h4>

										<em>
											<span>Troisième année</span>
											<span>2018-2019</span>
										</em>

										<p>
												Dans cette troisème année j'ai pu approfondir mes compéteneces en audiovisuelle car je n'ai fait que survolé le monde de l'audiovusuelle en MMI.
												<br/>J'ai réalisé des projets vidéos en petit groupe comme un reportage d'investigation sur le futsal. Mais aussi en plus grand groupe avec la réalisation d'un court-métrage.

										</p>

									</div>

								</li>

								<li>

									<div class='timeline-content' >

										<h4>DUT Métiers du Multimédia et de l'Internet, IUT de Lens</h4>

										<em>
											<span>DUT (BAC+1 et BAC+2)</span>
											<span>2016-2018</span>
										</em>

										<p>
											Diplôme dans le multimédia avec lequel j'ai pu découvrir le monde du multimédia où j'ai pu apprendre plusieurs langage web commme HTML,CSS,JavaScript et PHP. Mais aussi les principes de la commmunication et de la vidéo.
										</p>

									</div>

								</li>



							</ul>

						</div>

					</div>

					<div class='section-block timeline-block' >

						<div class='container-fluid' >

							<div class='section-header' >

								<h2>Mes <strong class='color' >Experiences</strong></h2>
							</div>

							<ul class='timeline' >

								<li>

									<div class='timeline-content' >

										<h4>Vallourec Oil and Gas France</h4>

										<em>
											<span>Aulnoye-Aimeries</span>
											<span>2019-2020</span>
										</em>

										<p>
												contrat d'une durée d'un an où j'ai pu réaliser plusieurs projets :
												<br/>- Vidéo insitutionelle
												<br/>- Captation d'événement
												<br/>- Web design
										</p>

									</div>

								</li>

								<li>

									<div class='timeline-content' >

										<h4>Reportage d'investigation étudiant</h4>

										<em>
											<span>IUT de Lens</span>
											<span>2019</span>
										</em>

										<p>
												Reportage réalisé en duo sur le futsal en France où j'ai pu me charger de l'écriture, de la préparation du tournage, une partie de la captation et la majeure partie du montage.
										</p>

									</div>

								</li>

								<li>

									<div class='timeline-content' >

										<h4>Radio Plus</h4>

										<em>
											<span>Douvrin</span>
											<span>2018</span>
										</em>

										<p>
											Contrat d'une durée de 2 mois où j'ai pu participer à plusieurs projets de la radio:
											 <br/>- Réalisation de rollup et d'affiches
											 <br/>- Réalisation d'une vidéo insitutionelle
											 <br/>- Instalation son de plusieurs plateaux radio pour couvrir des événements
										</p>

									</div>

								</li>

								<li>

									<div class='timeline-content' >

										<h4>Court-métrage étudiant</h4>

										<em>
											<span>IUT de Lens</span>
											<span>2017</span>
										</em>

										<p>
												Participation d'un court-métrage étudiant en tant qu'ingénieur son. J'ai pu me charger de :
												<br/>- Mixage son
												<br/>- Captation son (perchman)
												<br/>- Organisation du casting des acteurs
										</p>

									</div>

								</li>
											</ul>

						</div>

					</div>



				</section>


				<!--====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >

					<div class='section-block portfolio-block' >

						<div class='container-fluid' >


							<div class='section-header' >
								<h2>Mon <strong class='color' >Portfolio</strong></h2>
							</div>

							<ul class='portfolio-filters' >
								<li>
									<a href='#' class='active' data-group='all' >
										All
									</a>
								</li>
								<li>
									<a href='#' data-group='Video' >
										Vidéo
									</a>
								</li>
								<li>
									<a href='#' data-group='Son' >
										Son
									</a>
								</li>
								<li>
									<a href='#' data-group='Graphisme' >
										Graphisme
									</a>
								</li>
								<li>
									<a href='#' data-group='Photo' >
										Photo
									</a>
								</li>
							</ul>

							<ul class='portfolio-items' >

								<li data-groups='["Video"]' >
									<div class='inner' >
										<img src='img/red.png' alt>

										<div class='overlay' >

											<a href='#popup-1' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/1.jpg' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>My Project Title</h4>

													<!--project popup description-->
													<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["Son"]' >
									<div class='inner' >
										<img src='img/red.png' alt>

										<div class='overlay' >

											<a href='#popup-2' class='view-project' >
												Video
											</a>

											<!--project popup-->
											<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide' >
												<!--project popup title-->
												<h4 class="antoine">Reportage d'investigation sur le futsal</h4>
												<br/>

												<figure>

													<!--project popup image-->
												<div class="video">

													<iframe width="1280" height="720" src="https://www.youtube.com/embed/XkBnSwW-SBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

												</div>
												</figure>

												<div class='content' >



													<!--project popup description-->
													<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["Photo"]' >
									<div class='inner' >
										<img src='img/Photo1.png' alt>

										<div class='overlay' >

											<a href='#popup-3' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/Photo1.png' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>Photo</h4>

													<!--project popup description-->
													<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>


								<li data-groups='["web"]' >
									<div class='inner' >
										<img src='img/portfolio/4.jpg' alt>

										<div class='overlay' >

											<a href='#popup-4' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/4.jpg' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>My Project Title</h4>

													<!--project popup description-->
													<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["tech"]' >
									<div class='inner' >
										<img src='img/portfolio/5.jpg' alt>

										<div class='overlay' >

											<a href='#popup-5' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/5.jpg' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>My Project Title</h4>

													<!--project popup description-->
													<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

								<li data-groups='["photography"]' >
									<div class='inner' >
										<img src='img/portfolio/6.jpg' alt>

										<div class='overlay' >

											<a href='#popup-6' class='view-project' >
												View Project
											</a>

											<!--project popup-->
											<div id='popup-6' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>

													<!--project popup image-->
													<img src='img/portfolio/6.jpg' alt>

												</figure>
												<div class='content' >

													<!--project popup title-->
													<h4>My Project Title</h4>

													<!--project popup description-->
													<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>

												</div>

											</div>

										</div>

									</div>
								</li>

							</ul>

						</div>

					</div>

				</section>


				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >

					<div class='section-block contact-block' >

						<div class='container-fluid' >

							<div class='section-header' >
								<h2>Contactez <strong class='color' >Moi</strong></h2>
							</div>


							<div class='row' >

								<div class='col-md-8' >

									<div class='contact-form' >

										<form id='contact-form' data-toggle='validator' method='post' action='mail.php' >

											<div id='contact-form-result' ></div>

											<div class='row' >

												<div class='col-md-6' >
													<div class='form-group' >

														<input type='text' class='form-control' placeholder='Name' name='name' required>
														<div class='help-block with-errors' ></div>

													</div>
												</div>

												<div class='col-md-6' >
													<div class='form-group' >

														<input type='email' class='form-control' placeholder='Email' name='email' required>
														<div class='help-block with-errors' ></div>

													</div>
												</div>

											</div>

											<div class='form-group' >

												<input type='text' class='form-control' placeholder='Subject' name='subject' required>
												<div class='help-block with-errors' ></div>

											</div>

											<div class='form-group' >

												<textarea class='form-control' placeholder='Message' name='message' rows='5' required></textarea>
												<div class='help-block with-errors' ></div>

											</div>

											<div class='form-group text-center' >
												<button type='submit' class='btn-custom btn-color' >
													envoyez un message
												</button>
											</div>

										</form>

									</div>


								</div>

								<div class='col-md-4' >

									<div class='contact-info-icons' >

										<div class='contact-info' >

											<i class='ion-ios-location-outline' ></i>

											<p>
												50 route de Lille<br>
												Beuvry, 62660
											</p>

										</div>


										<div class='contact-info' >

											<i class='ion-ios-telephone-outline' ></i>

											<p>
												0624203816<br>
											</p>

										</div>


										<div class='contact-info' >

											<i class='ion-android-globe' ></i>

											<p>
											https://www.linkedin.com/in/beno%C3%AEt-maquet-618b2a18a/

											</p>

										</div>




									</div>



								</div>


							</div>



						</div>

					</div>

				</section>

			</div>

		</div>


		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>

	</body>
</html>
